SERVER_PORT=8086
SERVER_HOST=localhost
DB_HOST=localhost
DB_PORT=5435
DB_USER=postgres
DB_PASSWORD=12345678
DB_NAME=chat-app
DB_SSLMODE=disable
ENV=development

GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://${DB_PASSWORD}:${DB_USER}@${DB_HOST}:${DB_PORT}/${DB_NAME}
GOOSE_MIGRATION_DIR=./migrations
GOOSE_TABLE=custom.goose_migrations
